<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spotify </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .heading{
            text-align: center;
            color:var(--black);
            text-transform: uppercase;
            padding:1rem;
            font-size: 3.5rem;
            padding-bottom: 2rem;
        }

        .heading span{
            color:var(--green);
            text-transform: uppercase;
        }
        *{
            font-family: 'Nunito', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }
        :root{
            --green:#27ae60;
            --black:#000000;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            background:var(--green);
            color:rgb(0, 0, 0);
            padding:.8rem 3rem;
            font-size: 1.7rem;
            text-align: center;
            cursor: pointer;
        }

        .btn:hover{
        background:rgb(0, 185, 56);
        }
        .contact form{
            text-align: center;
            padding:2rem;
            border:.1rem solid rgba(0,0,0,.3);
        }

        .contact form .inputBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .inputBox input, .contact form textarea{
            padding:1rem;
            font-size: 1.7rem;
            background:#f7f7f7;
            text-transform: none;
            margin:1rem 0;
            border:.1rem solid rgba(0,0,0,.3);
            width: 49%;
        }

        .contact form textarea{
            height: 20rem;
            resize: none;
            width: 100%;
        }
        .contact form .inputBox input{
            width:100%;
        }

        .newsletter{
            background:url(../images/newsletter-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding:5rem 2rem;
        }

        .newsletter h3{
            font-size: 3rem;
            color:var(--black);
        }

        .newsletter form{
            max-width: 55rem;
            display: flex;
            align-items: center;
            margin:1rem auto;
            padding:1.5rem;
            background:rgba(0,0,0,.1);
        }

        .newsletter form .box{
            width:100%;
            padding:.7rem 1.5rem;
            font-size: 1.7rem;
            color:#333;
            text-transform: none;
        }

        .newsletter form .btn{
            margin-top: 0;
        }
        .newsletter h3{
            font-size: 2.2rem;
        }
    </style>

</head>
<body>

    <!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading">Contact <span>US</span></h1>

    <form action="message.php" method="POST">

        <div class="inputBox">
            <input type="text" placeholder="Name" name="name">
            <input type="email" placeholder="E-mail" name="email">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="Number" name="number">
            <input type="text" placeholder="Subject" name="topic">
        </div>

        <textarea placeholder="Message" name="textarea" id="" cols="30" rows="10"></textarea>
        <!---
        <input type="Submit" value="send message" class="btn">
        --->
        <button class="btn" type="submit"> Submit </button>

    </form>

    <!-- newsletter section starts  -->

<section class="newsletter">

    <h3>Subscribe for getting Latest hits, weekly chart topper Songs and much more!</h3>

    <form action="">
        <input class="box" type="email" placeholder="Enter your e-mail">
        <input type="submit" value="Subscribe" class="btn">
    </form>

</section>

</section>
</body>
</html>